\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Actividades en Clase}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matrices y Determinantes}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Que es una matriz?}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensiones de una matriz}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de Matrices}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz Fila (Vector Fila)}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz Columna (Vector Columna)}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz Nula}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz Cuadrada}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagonal Mayor}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagonal Menor}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traza}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triangular Superior}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triangular Inferior}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz Diagonal}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz identidad o unidad}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz Escalar}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suma de Matrices}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resta de Matrices}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Producto De Una Matriz Por Un Escalar/Real}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplicación de Matrices}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinantes}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinante 2x2}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinante 3x3 - Regla de Sarrus}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz Transpuesta}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Igualdad de Matrices}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Producto de un Escalar por un Determinante}{7}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz Adjunta}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menor de una Matriz}{8}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cofactor}{9}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculo del determinante por Cofactores}{9}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz inversa}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades relevantes}{11}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones Trigonométricas}{12}{section*.47}\protected@file@percent }
\bibdata{mibibliografia}
\gdef \@abspage@last{14}
