\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Actividades en Clase}{1}{section*.3}\protected@file@percent }
\newlabel{sec:actividades-en-clase}{{}{1}{Actividades en Clase}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Matrices y Determinantes}{1}{section*.4}\protected@file@percent }
\newlabel{subsec:matrices-y-determinantes}{{}{1}{Matrices y Determinantes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Que es una matriz?}{1}{section*.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table}{{\caption@xref {tab:table}{ on input line 102}}{1}{Que es una matriz?}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matrices y Determinantes}}{1}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensiones de una matriz}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de Matrices}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz Fila (Vector Fila)}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz Columna (Vector Columna)}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz Nula}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz Cuadrada}{2}{section*.12}\protected@file@percent }
\newlabel{tab:matriz-cuadrada}{{\caption@xref {tab:matriz-cuadrada}{ on input line 145}}{2}{Matriz Cuadrada}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagonal Mayor}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagonal Menor}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traza}{2}{section*.17}\protected@file@percent }
\newlabel{tab:traza}{{\caption@xref {tab:traza}{ on input line 175}}{3}{Traza}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax }{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triangular Superior}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triangular Inferior}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz Diagonal}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz identidad o unidad}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matriz Escalar}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suma de Matrices}{4}{section*.25}\protected@file@percent }
\newlabel{tab:suma-matrices}{{\caption@xref {tab:suma-matrices}{ on input line 239}}{4}{Suma de Matrices}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resta de Matrices}{4}{section*.27}\protected@file@percent }
\newlabel{tab:resta-matrices}{{\caption@xref {tab:resta-matrices}{ on input line 267}}{4}{Resta de Matrices}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Producto De Una Matriz Por Un Escalar/Real}{5}{section*.29}\protected@file@percent }
\newlabel{tab:producto-matriz}{{\caption@xref {tab:producto-matriz}{ on input line 297}}{5}{Producto De Una Matriz Por Un Escalar/Real}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplicación de Matrices}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinantes}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinante 2x2}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinante 3x3 - Regla de Sarrus}{6}{section*.34}\protected@file@percent }
\newlabel{tab:sarrus}{{\caption@xref {tab:sarrus}{ on input line 379}}{6}{Determinante 3x3 - Regla de Sarrus}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz Transpuesta}{6}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Igualdad de Matrices}{7}{section*.37}\protected@file@percent }
\newlabel{tab:igualdad-matrices}{{\caption@xref {tab:igualdad-matrices}{ on input line 445}}{7}{Igualdad de Matrices}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Producto de un Escalar por un Determinante}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz Adjunta}{8}{section*.40}\protected@file@percent }
\newlabel{tab:matriz-adjunta}{{\caption@xref {tab:matriz-adjunta}{ on input line 511}}{8}{Matriz Adjunta}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Menor de una Matriz}{8}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cofactor}{9}{section*.43}\protected@file@percent }
\newlabel{tab:cofactor}{{\caption@xref {tab:cofactor}{ on input line 584}}{9}{Cofactor}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculo del determinante por Cofactores}{9}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz inversa}{11}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades relevantes}{11}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funciones Trigonométricas}{12}{section*.48}\protected@file@percent }
\newlabel{subsec:funciones-trigonometricas}{{}{12}{Funciones Trigonométricas}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geométricas}{12}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipos de Angulos}{12}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clasificacion de Triangulos}{12}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trigonométricas}{14}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema de Pitágoras}{15}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Razones Trigonométricas}{15}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resolución de Triángulos Rectángulos}{16}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ley de Senos y Cosenos}{16}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ley de Senos}{16}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ley de Cosenos}{16}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resolucion de un Triangulo Oblicuangulo}{17}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones}{18}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signos de las funciones trigonométricas}{19}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identidades Trigonométricas}{20}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identidades Reciprocas}{20}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angulos dobles}{20}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{20}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduccion a los limites}{21}{section*.67}\protected@file@percent }
\newlabel{subsec:introduccion-a-los-limites}{{}{21}{Introduccion a los limites}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ecuación del limite de una funcion}{21}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ecuación de un limite}{21}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limite al infinito}{22}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limites Continuidad}{23}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derivadas}{24}{section*.72}\protected@file@percent }
\newlabel{subsec:derivadas}{{}{24}{Derivadas}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diferenciable}{24}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reglas de derivacion}{25}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivadas de funciones trigonometricas}{26}{section*.75}\protected@file@percent }
\newlabel{tab:table2}{{\caption@xref {tab:table2}{ on input line 1474}}{26}{Derivadas de funciones trigonometricas}{table.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{26}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regla de la potencia para funciones}{26}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 1:}{27}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 2:}{27}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regla de la cadena}{27}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 1:}{27}{section*.82}\protected@file@percent }
\gdef \@abspage@last{31}
