\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{Actividades en Clase}{1}{section*.2}%
\contentsline {subsection}{Matrices y Determinantes}{1}{section*.3}%
\contentsline {subsubsection}{Que es una matriz?}{1}{section*.4}%
\contentsline {subsubsection}{Dimensiones de una matriz}{1}{section*.6}%
\contentsline {subsubsection}{Tipos de Matrices}{2}{section*.7}%
\contentsline {paragraph}{Matriz Fila (Vector Fila)}{2}{section*.8}%
\contentsline {paragraph}{Matriz Columna (Vector Columna)}{2}{section*.9}%
\contentsline {paragraph}{Matriz Nula}{2}{section*.10}%
\contentsline {paragraph}{Matriz Cuadrada}{2}{section*.11}%
\contentsline {subparagraph}{\relax }{2}{section*.13}%
\contentsline {paragraph}{Diagonal Mayor}{2}{section*.14}%
\contentsline {paragraph}{Diagonal Menor}{2}{section*.15}%
\contentsline {paragraph}{Traza}{2}{section*.16}%
\contentsline {subparagraph}{\relax }{3}{section*.18}%
\contentsline {paragraph}{Triangular Superior}{3}{section*.19}%
\contentsline {paragraph}{Triangular Inferior}{3}{section*.20}%
\contentsline {paragraph}{Matriz Diagonal}{3}{section*.21}%
\contentsline {paragraph}{Matriz identidad o unidad}{3}{section*.22}%
\contentsline {paragraph}{Matriz Escalar}{4}{section*.23}%
\contentsline {subsubsection}{Suma de Matrices}{4}{section*.24}%
\contentsline {subsubsection}{Resta de Matrices}{4}{section*.26}%
\contentsline {subsubsection}{Producto De Una Matriz Por Un Escalar/Real}{5}{section*.28}%
\contentsline {subsubsection}{Multiplicación de Matrices}{5}{section*.30}%
\contentsline {subsubsection}{Determinantes}{6}{section*.31}%
\contentsline {paragraph}{Determinante 2x2}{6}{section*.32}%
\contentsline {paragraph}{Determinante 3x3 - Regla de Sarrus}{6}{section*.33}%
\contentsline {subsubsection}{Matriz Transpuesta}{6}{section*.35}%
\contentsline {subsubsection}{Igualdad de Matrices}{7}{section*.36}%
\contentsline {subsubsection}{Producto de un Escalar por un Determinante}{7}{section*.38}%
\contentsline {subsubsection}{Matriz Adjunta}{8}{section*.39}%
\contentsline {subsubsection}{Menor de una Matriz}{8}{section*.41}%
\contentsline {paragraph}{Cofactor}{9}{section*.42}%
\contentsline {subsubsection}{Calculo del determinante por Cofactores}{9}{section*.44}%
\contentsline {subsubsection}{Matriz inversa}{11}{section*.45}%
\contentsline {paragraph}{Propiedades relevantes}{11}{section*.46}%
\contentsline {subsection}{Funciones Trigonométricas}{12}{section*.47}%
\contentsline {subsubsection}{Trigonométricas}{12}{section*.48}%
\contentsline {paragraph}{Teorema de Pitágoras}{13}{section*.49}%
\contentsline {paragraph}{Razones Trigonométricas}{13}{section*.50}%
\contentsline {subsubsection}{Geométricas}{14}{section*.51}%
\contentsline {paragraph}{Tipos de Angulos}{14}{section*.52}%
